<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung india | Mobile | Tablet | TV | Home Appliances</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluide">
         <div class="container">
            <nav>
                <div class="logo">
                    
                    <img src="logo.png" alt="logo">
                    <ul>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">TV&AV</a></li>
                        <li><a href="#">Appliances</a></li>
                        <li><a href="#">Computers & Monitors</a></li>
                        <li><a href="#">Wearables</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="list">
                    <ul class="box1">
                        <li><a href="#">Support </a></li><br>
                        <li><a href="#"> For Business</a></li>
                    </ul>
                    <ul class="box2">
                        <li><img src="search.png" alt="icon"></li>
                        <li><img src="trolley.png" alt="icon"></li>
                        <li><img src="user.png" alt="icon"></li>
                    </ul>
                </div>
            </nav>
            
        </div>
        
        <div class="inside">
            
            <p id="p1">The all-new</p>
            <p id="p2">Galaxy Z Fold8 Ultra | Fold8 | Flip8</p>
        </div>
        <div class="lower">
            <ul>
                <li id="li"><a href="#"> Learn more</a></li>
                <li id="li2"><a href="#" class="btn">Buy</a></li>
            </ul>
        </div>
        <div class="bg">
            <img src="samsungbg.png" alt="samsung">
        </div>

        <div class="optionsdiv1">
            <div class="card"><h3>Galaxy Z Fold8</h3>
                <img src="fold8.png" alt="fold8">
                <button>buy</button>
                
            </div>
            <div class="card"><h3>Galaxy Z Flip8</h3>
                <img src="flip8.png" alt="flip8">
                <button>buy</button>
                
        </div>
            <div class="card"><h3>Galaxy Tab S12 Ultra</h3>
                <img src="s12ultra.png" alt="s12">
                <button>notify me</button>
                
        </div>
            <div class="card"><h3>Galaxy S26 FE</h3>
                <img src="s26 fe.png" alt="s26">
                <button>buy</button>
                
        </div>
        </div>

    </div>
    
</body>
</html>